<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JEo-aL-Y6C">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-4fJ-K6-f71" id="4fJ-K6-f71" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleToFill" id="CjM-e3-Gy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.73333333333333328" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="aau-UU-GMp" kind="relationship" relationship="viewControllers" id="czk-tV-JJA"/>
                        <segue destination="ckB-KL-7hO" kind="relationship" relationship="viewControllers" id="91Q-ve-VBs"/>
                        <segue destination="M7i-9X-Z8s" kind="relationship" relationship="viewControllers" id="4Zx-iI-854"/>
                        <segue destination="iJ3-ia-Cwu" kind="relationship" relationship="viewControllers" id="6v6-Ea-E5U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzG-Fz-7z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1012"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="05v-Rh-qdx">
            <objects>
                <viewControllerPlaceholder storyboardName="Conversation" id="aau-UU-GMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7wK-qN-fP5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E4-kD-6TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="819"/>
        </scene>
        <!--Address-->
        <scene sceneID="HA3-vG-4hh">
            <objects>
                <viewControllerPlaceholder storyboardName="Address" id="ckB-KL-7hO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TA4-78-Ssj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FT-FZ-8bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="900"/>
        </scene>
        <!--Servicede-->
        <scene sceneID="kDk-ES-nhJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Servicede" id="M7i-9X-Z8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="soe-Dt-Ib0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7M-0g-QMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.5" y="1006"/>
        </scene>
        <!--About-->
        <scene sceneID="ztN-Aj-3Ld">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="iJ3-ia-Cwu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bMY-th-aYk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiI-Gu-7jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="1095"/>
        </scene>
    </scenes>
</document>
